<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
           /* background: url(./demoHTML_day01/img/karma.avif); */
           background-color: black;
          
        }
        .logo {
            margin-bottom: 10px;
        }
        .search-box {
            width: 100%;
            max-width: 700px;
            display: flex;
            align-items: center;
        }
        .search-box input[type="text"] {
            flex-grow: 1;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 24px;
            outline: none;
            box-shadow: inset 0 1px 3px rgba(139, 14, 14, 0.1);
        }
        .search-box button {
            margin-left: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            /* background-color: #e2e3e5; */
            border: none;
            border-radius: 24px;
            cursor: pointer;
        }
        .search-box button:hover {
            background-color: #6099f5;
        }
    </style>
</head>
<body>
    
    <div class="logo">
        <img src="./demoHTML_day01/img/insta 1.png" alt="Google Logo" width="270" height="90">
    </div>
    <form class="search-box" action="https://www.google.com/search" method="get" target="_blank">
        <input type="text" name="q" placeholder="Search Google or type a URL" autofocus>
        
       
        <!-- <button type="submit">Search</button> -->
        
    
        <button type="button" action="" onclick="alert('Voice search is not yet implemented!')">
            <img src="./demoHTML_day01/img/png-removebg-preview.png" alt="Voice Search" width="24" height="24">
        </button>
    
       
        <button type="button" onclick="alert('Search by image is not yet implemented!')">
            <img src="./demoHTML_day01/img/img_searc-removebg-preview.png" alt="Search by Image" width="24" height="24">
        </button>
    </form>
    
    
    
</body>
</html>
